<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Greg Chetcuti">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>First Run - DomainMOD User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "First Run";
    var mkdocs_page_input_path = "first-run.md";
    var mkdocs_page_url = "/docs/userguide/first-run/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!--<a href=".." class="icon icon-home"> DomainMOD User Guide</a>-->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search the User Guide" title="Search the User Guide" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">First Run</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#login">Login</a></li>
    

    <li class="toctree-l2"><a href="#assets">Assets</a></li>
    

    <li class="toctree-l2"><a href="#add-an-owner">Add An Owner</a></li>
    

    <li class="toctree-l2"><a href="#add-a-domain-registrar">Add A Domain Registrar</a></li>
    

    <li class="toctree-l2"><a href="#add-a-domain-registrar-account">Add A Domain Registrar Account</a></li>
    

    <li class="toctree-l2"><a href="#start-adding-domains">Start Adding Domains</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../upgrading/">Upgrading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../migrating/">Migrating</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating-assets/">Creating Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding-domains/">Adding Domains</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csv-importer/">CSV Importer</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../domain-queue/">Domain Queue</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bulk-updater/">Bulk Updater</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../administration/">Administration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../backup-restore/">Backup & Restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data-warehouse/">Data Warehouse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conduct/">Code of Conduct</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributing/">Contributing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/">Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <!--<a href="..">DomainMOD User Guide</a>-->
        <a href="">User Guide</a>
      </nav>

      
      <div class="wy-nav-content">

        <span class="domainmod-logo">
          <a href="https://domainmod.org"><img width="264" height="40" src="../img/logo.png"></a>
        </span>

        <div class="rst-content" style="padding-top: 23px;">

          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">User Guide</a> &raquo;&nbsp;</li>
    
      
    
    <li>First Run</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/domainmod/userguide/edit/master/docs/first-run.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>

          <div role="main">
            <div class="section">
                
                
                <h1>First Run</h1>
                

                
                <p>If you've just finished installing DomainMOD and are wondering how to start using it, this section is for you. We'll walk you through the first few steps you need to take with a new installation, and after completing the steps below you'll be ready to start adding your domains.</p>
<p>If you haven't installed DomainMOD yet, please see the <a href="../getting-started/">Getting Started</a> section.</p>
<h2 id="login">Login</h2>
<p>The first thing you need to do is login to your new DomainMOD installation. The default username and password are <strong>admin</strong>, and after you login for the first time you'll be prompted to change your password, which you should do immediately.</p>
<p>The admin account that gets created during installation has full control of your DomainMOD installation, so you should store the password in a safe place.</p>
<h2 id="assets">Assets</h2>
<p>After you've logged in you'll need to add a couple pieces of information to the system before you can start adding your domains. We'll refer to these pieces of information as Assets, and they're the building blocks of DomainMOD. Assets include things like the domain registrars that you use, your domain registrar accounts, the categories you want to use for grouping similar domains, and so on.</p>
<p>Since every domain must have an owner and belong to a domain registrar and domain registrar account, these are the first Assets that you'll need to add to DomainMOD. The easiest way to proceed with the next steps is to think of one of your domain registrar accounts and use its details as you walk through the below sections. </p>
<h2 id="add-an-owner">Add An Owner</h2>
<p>Although recommended, adding an owner at this stage is optional. If you don't add one now you can use the default owner, "[no owner]" for the remaining steps on this page, and you can then go back later and edit the default owner.</p>
<p>The owner should be whoever owns the registrar account that you're going to add, whether it's an individual's name or a company name. </p>
<ol>
<li>
<p>Click on <strong>Assets</strong> on the main menu.</p>
</li>
<li>
<p>Click on <strong>Account Owners</strong> on the Assets list.</p>
</li>
<li>
<p>Click the <strong>Add Owner</strong> button.</p>
</li>
<li>
<p>Enter the Owner's Name. </p>
</li>
<li>
<p>Click the <strong>Add Owner</strong> button.</p>
</li>
</ol>
<h2 id="add-a-domain-registrar">Add A Domain Registrar</h2>
<ol>
<li>
<p>Click on <strong>Assets</strong> on the main menu.</p>
</li>
<li>
<p>Click on <strong>Domain Registrars</strong> on the Assets list.</p>
</li>
<li>
<p>Click the <strong>Add Registrar</strong> button.</p>
</li>
<li>
<p>Enter the Registrar's Name. (Optional) Fill in the other fields on the page.</p>
</li>
<li>
<p>If you have access to this domain registrar's API you should select the registrar on the dropdown list in the <strong>API Support</strong> section.</p>
</li>
<li>
<p>Click the <strong>Add Domain Registrar</strong> button.</p>
</li>
</ol>
<h2 id="add-a-domain-registrar-account">Add A Domain Registrar Account</h2>
<ol>
<li>
<p>Click on <strong>Assets</strong> on the main menu.</p>
</li>
<li>
<p>Click on <strong>Domain Registrar Accounts</strong> on the Assets list.</p>
</li>
<li>
<p>Click the <strong>Add Registrar Account</strong> button.</p>
</li>
<li>
<p>Choose the domain registrar and account owner that this registrar account belongs to, and enter the registrar account's username. (Optional) Fill in the other fields on the page.</p>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>The registrar account password is stored in plain text in the database, and for security reasons we don't actually recommend saving it here, though we give you the option for your convenience.</p>
</div>
</li>
<li>
<p>If you have access to this registrar's API you can fill in your API access information in the <strong>API Credentials</strong> section. </p>
</li>
<li>
<p>Click the <strong>Add Registrar Account</strong> button.</p>
</li>
</ol>
<h2 id="start-adding-domains">Start Adding Domains</h2>
<p>Congratulations, you've now added all of the required Assets to DomainMOD and you're ready to <a href="../adding-domains/">start adding your domains</a>!</p>
                
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../upgrading/" class="btn btn-neutral float-right" title="Upgrading">Next&nbsp;&nbsp;<span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span>&nbsp;&nbsp;Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <span style="font-family: 'Verdana', sans-serif; font-size: 12px; font-style: italic;"><a href="https://domainmod.org">DomainMOD</a> is open source software released under the <a href="http://www.gnu.org/licenses/">GNU/GPL License</a>.<BR>
  Copyright (c) 2010-2024 <a href="http://chetcuti.com">Greg Chetcuti</a>. All rights reserved.</span>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/domainmod/userguide/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../upgrading/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
