<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Greg Chetcuti">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title> migrating - DomainMOD User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = " migrating";
    var mkdocs_page_input_path = "_migrating.md";
    var mkdocs_page_url = "/docs/userguide/_migrating/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!--<a href=".." class="icon icon-home"> DomainMOD User Guide</a>-->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search the User Guide" title="Search the User Guide" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../first-run/">First Run</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../upgrading/">Upgrading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../migrating/">Migrating</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating-assets/">Creating Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding-domains/">Adding Domains</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csv-importer/">CSV Importer</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../domain-queue/">Domain Queue</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bulk-updater/">Bulk Updater</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../administration/">Administration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../backup-restore/">Backup & Restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data-warehouse/">Data Warehouse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conduct/">Code of Conduct</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributing/">Contributing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/">Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <!--<a href="..">DomainMOD User Guide</a>-->
        <a href="">User Guide</a>
      </nav>

      
      <div class="wy-nav-content">

        <span class="domainmod-logo">
          <a href="https://domainmod.org"><img width="264" height="40" src="../img/logo.png"></a>
        </span>

        <div class="rst-content" style="padding-top: 23px;">

          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">User Guide</a> &raquo;&nbsp;</li>
    
      
    
    <li> migrating</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/domainmod/userguide/edit/master/docs/_migrating.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>

          <div role="main">
            <div class="section">
                
                
                <h1> migrating</h1>
                

                
                <div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>Before migrating it's <strong>strongly</strong> recommended that you backup your DomainMOD installation directory and database. If something goes wrong during the migration process there may be no way to recover your data, and having a backup of your installation directory and database will allow you to easily restore your data. </p>
<p>The Backup &amp; Restore instructions can be found <a href="../backup-restore/">here</a>.</p>
</div>
<p>To migrate your DomainMOD installation from one server to another:</p>
<ol>
<li>
<p>[Old Server] <a href="https://domainmod.org/docs/userguide/upgrading/">Upgrade to the newest version of DomainMOD</a></p>
</li>
<li>
<p>[Old Server] Export a copy of your DomainMOD database using the above <strong>Backup</strong> feature</p>
</li>
<li>
<p>[New Server] <a href="https://domainmod.org/docs/userguide/getting-started/#downloading">Download and install the newest version of DomainMOD</a></p>
</li>
<li>
<p>[New Server] Login to DomainMOD and navigate to <strong>Administration</strong> -&gt; <strong>Backup &amp; Restore</strong></p>
</li>
<li>
<p>[New Server] In the <strong>Restore</strong> section, click the <strong>Choose File</strong> button and then select the domainmod-backup.sql file that you want to restore</p>
</li>
<li>
<p>[New Server] Click the <strong>Restore Entire Database</strong> button</p>
</li>
<li>
<p>[New Server] Once the restore is complete you will automatically be logged out of DomainMOD. You should now be able to login using the accounts that you just restored.</p>
</li>
<li>
<p>That's it! DomainMOD has now been migrated to your new server.</p>
</li>
</ol>
                
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <span style="font-family: 'Verdana', sans-serif; font-size: 12px; font-style: italic;"><a href="https://domainmod.org">DomainMOD</a> is open source software released under the <a href="http://www.gnu.org/licenses/">GNU/GPL License</a>.<BR>
  Copyright (c) 2010-2022 <a href="http://chetcuti.com">Greg Chetcuti</a>. All rights reserved.</span>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/domainmod/userguide/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
