<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Greg Chetcuti">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - DomainMOD User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "getting-started.md";
    var mkdocs_page_url = "/docs/userguide/getting-started/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!--<a href=".." class="icon icon-home"> DomainMOD User Guide</a>-->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search the User Guide" title="Search the User Guide" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Getting Started</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#about">About</a></li>
    

    <li class="toctree-l2"><a href="#live-demo">Live Demo</a></li>
    

    <li class="toctree-l2"><a href="#requirements">Requirements</a></li>
    

    <li class="toctree-l2"><a href="#downloading">Downloading</a></li>
    

    <li class="toctree-l2"><a href="#installing">Installing</a></li>
    

    <li class="toctree-l2"><a href="#cron-job">Cron Job</a></li>
    

    <li class="toctree-l2"><a href="#security">Security</a></li>
    

    <li class="toctree-l2"><a href="#first-run">First Run</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../first-run/">First Run</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../upgrading/">Upgrading</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../migrating/">Migrating</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating-assets/">Creating Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding-domains/">Adding Domains</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csv-importer/">CSV Importer</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../domain-queue/">Domain Queue</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bulk-updater/">Bulk Updater</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../administration/">Administration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../backup-restore/">Backup & Restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data-warehouse/">Data Warehouse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conduct/">Code of Conduct</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributing/">Contributing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/">Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <!--<a href="..">DomainMOD User Guide</a>-->
        <a href="">User Guide</a>
      </nav>

      
      <div class="wy-nav-content">

        <span class="domainmod-logo">
          <a href="https://domainmod.org"><img width="264" height="40" src="../img/logo.png"></a>
        </span>

        <div class="rst-content" style="padding-top: 23px;">

          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">User Guide</a> &raquo;&nbsp;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/domainmod/userguide/edit/master/docs/getting-started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>

          <div role="main">
            <div class="section">
                
                
                <h1>Getting Started</h1>
                

                
                <p>Project Home: <a href="https://domainmod.org">https://domainmod.org</a><br />
Project Demo: <a href="https://demo.domainmod.org">https://demo.domainmod.org</a><br />
Documentation: <a href="https://domainmod.org/docs/">https://domainmod.org/docs/</a><br />
Source Code: <a href="https://domainmod.org/source/">https://domainmod.org/source/</a></p>
<h2 id="about">About</h2>
<p>DomainMOD is an open source application written in PHP &amp; MySQL used to manage your domains and other internet assets in a central location. DomainMOD also includes a Data Warehouse framework that allows you to import your web server data so that you can view, export, and report on your live data. Currently the Data Warehouse only supports web servers running WHM/cPanel.</p>
<h2 id="live-demo">Live Demo</h2>
<p>Not sure if DomainMOD is what you're looking for? Don't want to take the time to install it only to find out that it's not? We hate when that happens ourselves, which is why we've setup a live demo so you don't waste your time.</p>
<p>So go ahead, take the live demo for a test drive before you install: <a href="https://demo.domainmod.org">https://demo.domainmod.org</a></p>
<h2 id="requirements">Requirements</h2>
<p><strong>Software</strong>: PHP 8.1-8.2.9, MariaDB 10.4-11.1.2 or MySQL 5.7-8.1.0<br />
<strong>PHP Extensions</strong>: PDO (MariaDB/MySQL), cURL, OpenSSL, gettext<br />
<strong>PHP Settings</strong>: allow_url_fopen  </p>
<h2 id="downloading">Downloading</h2>
<p>There are currently four options for downloading DomainMOD.</p>
<p><strong>Option #1 -- Using Docker</strong></p>
<p>Please see our official DomainMOD container on Docker Hub for more information: <a href="https://hub.docker.com/r/domainmod/domainmod">https://hub.docker.com/r/domainmod/domainmod</a></p>
<p><strong>Option #2 -- Downloading a .zip file</strong>  </p>
<p>Visit the following URL to download DomainMOD in a .zip file: <a href="https://domainmod.org/download/">https://domainmod.org/download/</a></p>
<p><strong>Option #3 -- Using Git</strong>  </p>
<p>To download using Git, change to the directory where you want to install DomainMOD and run the following command (this download option requires that you have git installed on your server):</p>
<pre><code>git clone https://github.com/domainmod/domainmod.git
</code></pre>
<p><strong>Option #4 -- Installing via Softaculous</strong>  </p>
<p>Softaculous is the web hosting industry's leading software auto-installer, and it has helped millions of users install applications with a few clicks of a mouse. Softaculous easily integrates into the leading control panels like cPanel, Plesk, DirectAdmin, InterWorx, H-Sphere, and more. Check your hosting control panel or contact your web host if you're not sure if they offer Softaculous.</p>
<p>To install DomainMOD simply open Softaculous, use the search feature to find DomainMOD, and then click the "Install Now" button. After you answer a few questions about your installation Softaculous will do the rest.</p>
<p>More Information: <a href="http://www.softaculous.com/softaculous/apps/others/DomainMOD/">http://www.softaculous.com/softaculous/apps/others/DomainMOD/</a></p>
<h2 id="installing">Installing</h2>
<p>If you installed DomainMOD using Docker or Softaculous in the previous step you can ignore the rest of this <em>Installing</em> section, as you should already have DomainMOD up-and-running.</p>
<p>If you downloaded the .zip file in the previous step, you will now need to upload the archive to your web server and then unpack it into the folder where you wish to install (or unpack it and then upload it, whichever you prefer).</p>
<p>If you used Git to retrieve the source code in the previous step, just change to the directory where you ran the git command and your files are already waiting for you in a folder called /domainmod/. Feel free to rename this folder to whatever you want.</p>
<p><strong>Installation Steps</strong></p>
<ol>
<li>
<p>Create a MySQL database that will be used to store DomainMOD's data.</p>
</li>
<li>
<p>In the '_includes' folder, copy config.SAMPLE.inc.php to config.inc.php and then update config.inc.php to reflect your web server's settings.</p>
</li>
<li>
<p>In a web browser, visit the URL where you just installed DomainMOD, enter the requested information, and then click the Install button. For example, example.com/domainmod/. After a few seconds a message will appear letting you know that the installation was successful.</p>
</li>
<li>
<p>Setup the below cron job on your web server.</p>
</li>
</ol>
<h2 id="cron-job">Cron Job</h2>
<p>DomainMOD includes a Task Scheduler that allows you to run various system jobs at specified times, which helps keep your DomainMOD installation up-to-date and running smoothly, as well as notifies you of important information, such as emailing you to let you know about upcoming Domain &amp; SSL Certificate expirations.</p>
<p>The Task Scheduler is very powerful, and it enables features that you otherwise wouldn't be able to use, but in order for it to function you need to schedule the below cron job to run on your web server. Once the cron job is setup to run, the Task Scheduler will be live.</p>
<p>If you installed DomainMOD using Docker, the cron job will be setup and running automatically within the container, so there's nothing you need to setup manually.</p>
<p>Filename: /cron.php</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This file should be executed every 10 minutes.</p>
</div>
<h2 id="security">Security</h2>
<p>Although we've done our best to secure DomainMOD, unfortunately there are many factors that could cause security holes, such as the software being run on insecure hardware, software like PHP and MySQL having out-of-date versions with known vulnerabilities, easy-to-guess passwords being used, and so on. Due to these factors we recommend the following steps to help secure your DomainMOD installation.</p>
<ol>
<li>
<p>Secure your installation with an SSL Certificate.</p>
</li>
<li>
<p>Do not use easy-to-guess passwords. <strong>Ever</strong>.</p>
</li>
<li>
<p>Although DomainMOD has its own authentication system, we recommend that you also use HTTP authentication on your installation directory to add an extra layer of security.</p>
</li>
<li>
<p>Do not store your account passwords or API keys in DomainMOD. Although the ability to save this information exists, <strong>use it at your own risk</strong>. This information is fairly secure if you run DomainMOD on your local computer, but there's a much higher risk of someone gaining access to it if you host the site on a server that is accessible to the outside world.</p>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>Saving your API keys (and other relevant API connection information) in DomainMOD is necessary if you want to use the Domain Queue, however we recommend that you only save this information temporarily while you're using the Domain Queue, and that you remove it as soon as you're done.</p>
</div>
</li>
<li>
<p>Do not host DomainMOD on a public website or on an easy-to-guess URL.</p>
<p>If you do end up hosting DomainMOD on a public website, you should use your website's robots.txt file to block bots and spiders from crawling your site, otherwise your DomainMOD URL may end up in public search results.</p>
</li>
<li>
<p>Do not give the URL to anyone who does not need to access DomainMOD. You should treat the URL like a password.</p>
</li>
<li>
<p>Always use the most up-to-date version of DomainMOD. This will help protect you from any security vulnerabilities that are found and fixed.</p>
</li>
</ol>
<h2 id="first-run">First Run</h2>
<p>After you've installed DomainMOD you should go through the <a href="../first-run/">First Run</a> section to finish getting the software ready to use.</p>
                
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../first-run/" class="btn btn-neutral float-right" title="First Run">Next&nbsp;&nbsp;<span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span>&nbsp;&nbsp;Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <span style="font-family: 'Verdana', sans-serif; font-size: 12px; font-style: italic;"><a href="https://domainmod.org">DomainMOD</a> is open source software released under the <a href="http://www.gnu.org/licenses/">GNU/GPL License</a>.<BR>
  Copyright (c) 2010-2024 <a href="http://chetcuti.com">Greg Chetcuti</a>. All rights reserved.</span>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/domainmod/userguide/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../first-run/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
